sonar.projectKey=MyPopcornList
sonar.projectName=MyPopcornList
sonar.projectVersion=1.0
sonar.host.url=http://sonarqubecicd:9000
sonar.token=sqp_e07a2d724db8cde9607ca4df770e9e11059e895b
sonar.sources=src
sonar.tests=src/tests
sonar.exclusions=**/*spec.js
sonar.test.inclusions=src/tests/**/*spec.js
sonar.coverage.exclusions=src/boot/**,src/**/*.vue,src/router/**,src/tests/**,src/stores/**/index.js,src/stores/**/state.js,src/i18n/**
sonar.cpd.exclusions=src/i18n/**
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=.coverage/lcov.info
